################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PVoutputOutput,ConsoleOutput,CSVOutput,DomoticzOutput,MQTTOutput
enabled_plugins =

[inverter]
# IP address of your Omnik inverter
ip = 192.168.1.10
# Default for a Omnik with Wifi module
port = 8899
# time to wait for inverter response
timeout = 2.5
# S/N of the wifi kit
wifi_sn = 602123456
#choose one of these
#use temperature of inverter for output to pvoutput/mqtt
use_temperature = true
#do not use temperature of inverter for output to pvoutput/mqtt
#use_temperature = false

[pvout]
# repeat this for every inverter ID that must be logged to pvoutput
# The apikey and sysid can be found at http://pvoutput.org/account.jsp
#use apikey-<inverter serial> in the apikey name
apikey-NLBN1234567A1234 = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00
#use sysid-<inverter serial> in the sysid name
sysid-NLBN1234567A1234  = 12345

#use domoticz-<inverter serial> as section name
[domoticz-NLBN1234567A1234]
# repeat this section for every inverter ID that must be logged to domoticz
host = 192.168.1.10
port = 8080
path = /json.htm
# Provide IDX here of the specific devices of the specified inverter
Power_Lifetimeenergy_idx   = idx
# comment out below values which can or must be skipped
temp_idx                   = idx
string1voltage_idx         = idx
string2voltage_idx         = idx
string1current_idx         = idx
string2current_idx         = idx
AC1_voltage_idx            = idx
AC1_Current_idx            = idx
AC1_frequency_idx          = idx
AC2_voltage_idx            = idx
AC2_Current_idx            = idx
AC2_frequency_idx          = idx
AC3_voltage_idx            = idx
AC3_Current_idx            = idx
AC3_frequency_idx          = idx

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[mqtt]
# Host where the mqtt server is, incudling user/pass authentication
host = 127.0.0.1
port = 1883
user = username
pass = password

[csv]
disable_header = false

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug, notset
level = debug

# Log:filename
# Output file for file logger
filename = omnik-export.log
